/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Main Page Styles */

@font-face {
    font-family: "Roboto";
    src: url("./assets/fonts/roboto/Roboto-Regular.ttf");
}

body {
    height: 98vh;
    background: #e2e8f0;
    font-family: "Roboto", "sans-serif";

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 2.5fr 1fr;
}

main {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-rows: 1fr minmax(30px, 50px);
}

.content {
    background-color: #fff;
    border-radius: 0.75rem;
}

.extras {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

.extras * {
    opacity: 0.9;
}

.extras > .lan {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.extras svg {
    height: auto;
    width: 1.5rem;
}

.extras > .options {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

/* content section */

main .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

main .content > .left-section{
    display: grid;
    margin-left: 40px;
    gap: 20px;
    margin-top: 30px;
    grid-template-rows: 0.1fr 0.1fr 1fr;
}

main .content > .left-section > img{
    height: auto;
    width: 50px;
}

main .content > .left-section > h1{
    font-size: 40px;
}

form.right-section{
    margin-top: 110px;
    margin-right: 40px;
    display: grid;
}

form.right-section > div:first-child{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

form.right-section > div:first-child input{

}